ToDoList/ToDoList/Views/ToDoItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToDoList.Views.ToDoItemListPage"
             x:Name="ItemListPage"
             Title="To do list"> 
        <StackLayout 
            RelativeLayout.WidthConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint=
                "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <ListView                 
                x:Name="listView" 
                Margin="30,17,30,17"
                RefreshCommand="{Binding RefreshListViewCommand}"
                IsRefreshing="{Binding IsListViewRefreshing}"
                SeparatorColor="Purple"        
                ItemsSource="{Binding ToDoItems}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <StackLayout                         
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    Source="editing.png"
                                    HorizontalOptions="Start"
                                    WidthRequest="27"
                                    HeightRequest="27"> 
                                </Image>

                                <Label 
                                    Text="{Binding Title}" 
                                    Font="Palatino"
                                    FontAttributes="Italic"
                                    FontSize="Medium"                               
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="StartAndExpand">
                                </Label>

                                <Image 
                                    Source="checked.png"                             
                                    HorizontalOptions="End" 
                                    IsVisible="{Binding Done}"
                                    WidthRequest="27"
                                    HeightRequest="27">
                                </Image>
                            </StackLayout>

                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Icon="checked.png" 
                                    Command=
                                        "{Binding BindingContext.ChangeStateCommand, Source= {x:Reference ItemListPage}}" 
                                    CommandParameter="{Binding .}"> 
                                </MenuItem>
                                <MenuItem 
                                    Icon="Trash"
                                    Command=
                                        "{Binding BindingContext.DeleteCommand, Source={x:Reference ItemListPage}}" 
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>